{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Timestamp microservice exercise for FreeCodeCamp",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jw120/fcc-timestamp"
  },
  "scripts": {
    "// Development build/test/run": "",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "compile": "tsc",
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "test:build": "SERVER=http://localhost:8080 mocha test/server_spec.js",
    "test:local": "SERVER=http://localhost:5000 mocha test/server_spec.js",
    "src-start": "node src/index.js",
    "// Build and run deployable version locally": "",
    "build:static": "for f in static/*; do cp $f deploy/${f#static/deploy-}; done",
    "build:js": "cp src/*.js deploy/",
    "build": "npm run build:js && npm run build:static",
    "local-install": "cd deploy && npm install",
    "local-start": "cd deploy && heroku local",
    "local-logs": "cd deploy && heroku logs",
    "// Deploy on Heroku": "",
    "deploy:commit": "cd deploy; if [[ `git status --porcelain` ]]; then git add `find . -maxdepth 1 -type f` && git commit -m 'pushing updates from parent'; fi",
    "deploy:push": "cd deploy && git push heroku master",
    "deploy": "npm run deploy:commit && npm run deploy:push"
  },
  "author": "JW",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^2.5.3",
    "tslint": "next",
    "typescript": "next"
  }
}
